VITE_FIREBASE_API_KEY=AIzaSyAF1Swurg_GF5n6HKbvySocD7nNogrWDQ8
VITE_FIREBASE_AUTH_DOMAIN=recovery-journey-e950b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recovery-journey-e950b
VITE_FIREBASE_STORAGE_BUCKET=recovery-journey-e950b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=312698346068
VITE_FIREBASE_APP_ID=1:312698346068:web:d35ff0ebefe7597564ebc1
VITE_FIREBASE_MEASUREMENT_ID=G-CZKZQTV96F
VITE_GEMINI_API_KEY=AIzaSyC4NJz4xAU4LcwjKxbgVtYpE6smTvc1PVY
VITE_APP_ENVIRONMENT=production
VITE_AUTHORIZED_DOMAINS=eating-disorder-main-eemprn8fb-jivansh0s-projects.vercel.app,eating-disorder-main-2f05yvwyi-jivansh0s-projects.vercel.app,eating-disorder-main-qjmyjv1e2-jivansh0s-projects.vercel.app,eating-disorder-main-cueua9fdh-jivansh0s-projects.vercel.app,eating-disorder-main-jivansh0s-projects.vercel.app,eating-disorder-main-k0uekxm9e-jivansh0s-projects.vercel.app
